GOOGLE_CLIENT_ID = 643580746525-vmo7aq8k0d3au2ibi41kd7e5ahhinrif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyBYJXhfUjrue9lshgk1IzY6YUauGfImkuk